# Querious

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majestyinc/querious/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/majestyinc/querious_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majestyinc/querious/: All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  ChatActivity.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  FcmNotificationsSender.java  FileUpload.java  FirebaseMessagingService.java  FollowerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBook.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  MyAdapter.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileViewholder.java  QuestionMember.java  RegisterActivity.java  (+22 more)
app/src/main/java/com/majestyinc/querious/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/majestyinc/querious_/: All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  ChatActivity.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  ExpandPost.java  FcmNotificationsSender.java  FileUpload.java  FirebaseMessagingService.java  FollowerActivity.java  Following.java  ForgotPassword.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBook.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  MyAdapter.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  (+29 more)
app/src/main/java/com/majestyinc/querious_/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_custom_reply.xml  border_deco.xml  bottom_back.xml  bottom_back_login.xml  custom_email.xml  custom_email_input.xml  custom_input.xml  custom_input_question.xml  custom_pass_input.xml  delete_red.xml  edit_post.xml  email_focused.xml  email_focused_login.xml  email_grey_login.xml  email_login.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_black.xml  ic_baseline_bookmarks_24.xml  ic_baseline_call_end_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_duniya_black.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_email_black.xml  ic_baseline_email_grey.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_red.xml  ic_baseline_keyboard_capslock_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_mic.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pause_black.xml  ic_baseline_people_24.xml  (+29 more)
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_comments.xml  activity_create_profile.xml  activity_file_upload.xml  activity_following.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_settings.xml  activity_show_story.xml  activity_show_user.xml  activity_splashscreen.xml  activity_story.xml  activity_update_photo.xml  activity_update_profile.xml  activity_video_call_outgoing.xml  activity_viewed_by.xml  activity_write.xml  activity_your.xml  ans_layout.xml  bottom_sheet_menu.xml  bottomsheet_f2.xml  category_layout.xml  chat_profile_item.xml  comments_item.xml  custom_exoplayer.xml  custom_exoplayeriv.xml  f4_bottomsheet.xml  file.xml  follower_layout.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values - night/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/majestyinc/querious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
