<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/qrnot" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/email_login"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:id="@+id/login_email_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/email_login"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:id="@+id/login_password_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_pass_input"
        android:paddingLeft="10dp" />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_checkbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_back_login"
        android:textColor="#ffffff"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/button_login"
        android:textSize="25sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_back_white_login"
        android:textColor="#FF061E"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:id="@+id/login_to_signup"
        android:textSize="25sp"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_login"
        android:indeterminate="true"
        android:indeterminateTint="#ffffff"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FF061E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_forgot_pass"/>

</LinearLayout>