<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:hint="Add Comment"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:maxLines="7"
            android:paddingStart="10dp"
            android:layout_marginRight="3dp"
            android:id="@+id/writeup"
            android:textColor="@color/start"/>


        <Button
            android:id="@+id/btn_writeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            android:background="@drawable/button_back"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>