<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardQuestion"
    app:cardBackgroundColor="@color/whitee"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/delete_iv_que_item"
                    android:background="@drawable/ic_person"
                    android:clickable="true"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:id="@+id/del_time_que_item_tv"
                android:hint="time"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="15dp"
                android:textSize="10sp"
                android:paddingStart="5dp"
                android:textColor="@color/textcolorgrey"
                android:id="@+id/del_name_que_item_tv"
                android:hint="name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:id="@+id/del_que_item_tv"
                android:paddingStart="5dp"
                android:hint="questions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">


                <ImageButton
                    android:id="@+id/delete_item_que_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/whitee"
                    android:padding="10dp"
                    android:src="@drawable/ic_baselinered_delete_24"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/replies_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="0 Replies"
                    android:layout_gravity="center_vertical|left|bottom"
                    android:textColor="@color/textcolorgrey"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>